plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "org.jetbrains.kotlin.kapt" version "1.3.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.21"
}


version "0.1"
group "info.novatec"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://packages.confluent.io/maven" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.1'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    implementation 'info.novatec.spring.showcase:user-message-api:0.0.1-SNAPSHOT'

    implementation 'io.confluent:kafka-avro-serializer:5.2.2'

    implementation "io.micronaut.configuration:micronaut-flyway"
    implementation "io.micronaut.configuration:micronaut-kafka"
    implementation 'io.micronaut.configuration:micronaut-oauth2:1.0.0.BUILD-SNAPSHOT'
    implementation "io.micronaut.data:micronaut-data-jdbc:$micronautDataVersion"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-security-jwt"

    implementation "jakarta.persistence:jakarta.persistence-api:2.2.2"
    implementation "javax.annotation:javax.annotation-api"
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"


    kapt "io.micronaut:micronaut-inject-java"
    kapt "io.micronaut:micronaut-validation"
    kapt("io.micronaut.data:micronaut-data-processor:$micronautDataVersion")

    kaptTest "io.micronaut:micronaut-inject-java"

    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    runtimeOnly "io.micronaut:micronaut-discovery-client"
    runtimeOnly "io.micronaut.configuration:micronaut-jdbc-tomcat"

    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "org.jetbrains.spek:spek-api:1.1.5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
}

test.classpath += configurations.developmentOnly

mainClassName = "info.novatec.Application"

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

test {
    useJUnitPlatform()
}

allOpen {
    annotation("io.micronaut.aop.Around")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        //Will retain parameter names for Java reflection
        javaParameters = true
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
