# spring-cloud-kafka-pictures

./: .gitignore  build-message-api.sh  build-services.sh  build-utils.sh  readme.md
message-api/: .gitignore  build.gradle  settings.gradle
message-api/comment-message-api/: build.gradle  settings.gradle
message-api/comment-message-api/src/main/avro/comment/: CommentAddedEventAvro.avsc
message-api/common-api/: build.gradle
message-api/common-message-api/: build.gradle  settings.gradle
message-api/common-message-api/src/main/avro/common/: KeyAvo.avsc
message-api/image-message-api/: build.gradle  settings.gradle
message-api/image-message-api/src/main/avro/image/: ExifDataAvro.avsc  ImageDeletedEventAvro.avsc  ImageExifDataExtractedEvent.avsc  ImageInvalidEventAvro.avsc  ImageMetadataUpdatedEvent.avsc  imageUploadedEventAvro.avsc
message-api/user-message-api/: build.gradle  settings.gradle
message-api/user-message-api/src/main/avro/user/: UserCreatedEventAvro.avsc  UserUpdatedEventAvro.avsc
services/: .gitignore  build.gradle  settings.gradle
services/comment-service/: .gitignore  build.gradle  settings.gradle
services/comment-service/src/main/resources/: bootstrap.yml
services/common/: build.gradle
services/config/: build.gradle
services/config/config/comment-service/: application-cassandra-local.yml  application-kafka-local.yml  application-local.yml
services/config/config/default/: application-eureka-local.yml  application-flyway.yml  application-idp-local.yml  application-jpa.yml  application-kafka-avro.yml  application-kafka-consumer.yml  application-kafka-local.yml  application-kafka-producer.yml  application-rabbitmq-local.yml  application.yml
services/config/config/eureka/: application-default.yml
services/config/config/gateway/: application-kafka-local.yml  application-local.yml  application.yml
services/config/config/like-service/: application.yml
services/config/config/resize-service/: application-kafka-local.yml  application-local.yml
services/config/config/search-service/: application-elasticsearch-local.yml  application-kafka-local.yml  application-local.yml
services/config/config/storage-service/: application-kafka-local.yml  application-local.yml  application-mongodb-local.yml  application.yml
services/config/config/user-service/: application-kafka-local.yml  application-local.yml  application-mysql-local.yml
services/config/manifest/: LOCAL.yml
services/config/src/main/resources/: application-file-local.yml  application-git-local.yml  application.yml
services/eureka/: build.gradle
services/eureka/manifest/: LOCAL.yml
services/eureka/src/main/resources/: bootstrap.yml
services/gateway/: build.gradle
services/gateway/src/main/resources/: bootstrap.yml
services/identityserver/: Config.cs  Dockerfile  IdentityProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  certificate.pfx  docker-compose.yml  identityserver.csproj
services/identityserver/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
services/identityserver/Data/: ApplicationDbContext.cs
services/identityserver/Data/Migrations/AspNetCoreIdentity/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190802144419_CreateIdentitySchema.Designer.cs  20190802144419_CreateIdentitySchema.cs  20190803050001_CreateIdentitySchema.Designer.cs  20190803050001_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
services/identityserver/Data/Migrations/PersistedGrantDb/: 20180223121003_PersistedGrantDbMigration.Designer.cs  20180223121003_PersistedGrantDbMigration.cs  20190802144809_PersistedGrantDbMigration.Designer.cs  20190803050031_PersistedGrantDbMigration.Designer.cs  20190803050031_PersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
services/identityserver/Extensions/: UrlHelperExtensions.cs
services/identityserver/License/: LICENSE.txt  THIRD-PARTY-LICENSES.txt
services/identityserver/Models/: ApplicationUser.cs  ErrorViewModel.cs
services/identityserver/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
services/identityserver/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
services/identityserver/Views/: _ViewImports.cshtml
services/identityserver/Views/Account/: ExternalLogin.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
services/identityserver/Views/Home/: Index.cshtml
services/identityserver/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml
services/identityserver/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
services/identityserver/mssql/: Dockerfile  configure-db.sh  entrypoint.sh  setup.sql
services/identityserver/wwwroot/css/: site.css  site.min.css
services/identityserver/wwwroot/js/: signout-redirect.js
services/like-service/: build.gradle  gradle.properties  settings.gradle
services/like-service/src/main/resources/: bootstrap.yml  logback.xml
services/like-service/src/main/resources/db/: V01__Initial_Schema.sql
services/resize-service/: build.gradle  settings.gradle
services/resize-service/manifest/: LOCAL.yml
services/resize-service/src/main/resources/: bootstrap.yml
services/search-service/: build.gradle
services/search-service/src/main/resources/: bootstrap.yml
services/storage-service/: build.gradle
services/storage-service/manifest/: LOCAL.yml
services/storage-service/src/main/resources/: bootstrap.yml
services/user-service/: build.gradle
services/user-service/src/main/resources/: bootstrap.yml
services/user-service/src/main/resources/db/: schema-h2.sql  schema-mysql.sql
services/user-service/src/test/resources/: application-db-h2.yml  application-flyway.yml  application-jpa.yml
(+311 files in other folders)
