buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'info.novatec.spring.showcase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = project.name
}

repositories {
	maven { url "https://repo.spring.io/snapshot" }
	mavenCentral()
	//maven { url "https://repo.spring.io/milestone" }
	//See sleuth bug below
}


ext {
    springCloudVersion = 'Greenwich.RELEASE'
}

dependencies {
    compile('org.springframework.amqp:spring-rabbit')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    //compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	//org.springframework.cloud.sleuth.instrument.web.client.TraceRequestHttpHeadersFilter
	//Sleuth library ignores all previously added filters like the x-forward-* headers
	//https://github.com/spring-cloud/spring-cloud-sleuth/issues/1198
    compile('org.springframework.cloud:spring-cloud-starter-sleuth:2.1.1.RELEASE') /*{
		exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-core'
	}*/
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin:2.1.1.RELEASE') { force = true }
	compile('org.springframework.cloud:spring-cloud-sleuth-core:2.1.1.RELEASE') { force = true }

	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
