plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'info.novatec.spring.showcase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    systemProperties = System.properties
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://packages.confluent.io/maven" }
    maven { url "https://repo.adobe.com/nexus/content/repositories/public/" }
}

ext {
    springCloudVersion = 'Greenwich.SR2'
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')

    implementation('info.novatec.spring.showcase:common:0.0.1-SNAPSHOT')
    implementation('info.novatec.spring.showcase:image-message-api:0.0.1-SNAPSHOT')

    implementation('commons-io:commons-io:2.6')
    implementation('com.drewnoakes:metadata-extractor:2.11.0')
    implementation('org.apache.commons:commons-imaging:1.0-alpha1')
    implementation('org.imgscalr:imgscalr-lib:4.2')

    implementation('io.confluent:kafka-avro-serializer:5.2.2')
    implementation('org.apache.kafka:kafka-clients:2.2.1-cp1')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    implementation('org.springframework.kafka:spring-kafka')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}