plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'info.novatec.spring.showcase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//Publish the app to local maven repository by executing
//./gradlew clean build publishToMavenLocal
publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            ext.repo = 'mavenLocal'
            from components.java
            pom {
                name = project.getName()
                description = "Common Library"
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
}
